{
  "name": "Expense Zen Travel Tracker",
  "short_name": "ExpenseZen",
  "description": "Track your travel expenses with ease",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["finance", "travel", "productivity"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "prefer_related_applications": false,
  "lang": "en-US",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "description": "Quickly add a new expense",
      "url": "/?action=add-expense",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}